{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/main",
    "rootDir": "src",
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*"]
}
